db.user=root
db.password=ZwYJtaBm0or5
db.ip= 3.38.168.28
db.schema=mini
db.url=jdbc:mariadb://3.38.168.28:3306/mini
aws.accessKeyId=AKIAXUSFUF6HDBECXGKP
aws.secretAccessKey=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
aws.bucketName=b202205-001
aws.staticUrl=https://b202205-001.s3.ap-northeast-2.amazonaws.com/board/